src/app/header/header.component.jade
nav.navbar.navbar-inverse
    div.container-fluid
        div.navbar-header
            a.navbar-brand(href="#") Task Manager
        ul.nav.navbar-nav
            li
                a(routerlink="/") Home
            li
                a(routerlink="/tasks") Tasks
            li
                a(routerlink="/AboutUs") About Us

src/app/header/header.component.html

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Task Manager</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerlink="/">Home</a></li>
      <li><a routerlink="/tasks">Tasks</a></li>
      <li><a routerlink="/aboutus">About Us</a></li>
    </ul>
  </div>
</nav>
